<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ohmyfood</title>
</head>

<body>

  <header>
    <div>ohmyfood</div>
    <div>Paris, Belleville</div>
    <h1>Book the menu you like</h1>
    <h2>Discover top-of-the-art restaurants we picked for you</h2>
    <button>Explore our restaurants</button>
  </header>


  <h2>How it works</h2>

  <nav>
    <ul>
      <li>Choose a restaurant</li>
      <li>Create your menu</li>
      <li>Go enjoy it at the restaurant</li>
    </ul>
  </nav>

  <main>

    <h2>Restaurants</h2>

    <article>
      <figure>
        <img src="images/full-pallette.jpg" alt="The Full Palette">
        <figcaption>
          <h3>The Full Palette</h3>
          <p>New York</p>
        </figcaption>

      </figure>
    </article>

  </main>

  <footer>
    <div>ohmyfood</div>
    <nav>
      <ul>
        <li>Suggest a restaurant</li>
        <li>Become a partner</li>
        <li>Legal</li>
        <li>Contact</li>
      </ul>
    </nav>
  </footer>

</body>

</html>